src/haml/index.haml
!!!
%html{:lang => "en", 'ng-app' => ""}
  %head
    %meta{:charset => "utf-8"}/
    %title Mad Minute
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %meta{:content => "", :name => "description"}/
    %meta{:content => "", :name => "author"}/
    %link{:href => "assets/css/bootstrap.css", :rel => "stylesheet"}/
    %link{:href => "assets/css/extensions.css", :rel => "stylesheet"}/
    :css
      body {
        padding-top: 60px; 
      }
        %link{:href => "assets/css/bootstrap-responsive.css", :rel => "stylesheet"}/
    / Le HTML5 shim, for IE6-8 support of HTML5 elements
    /[if lt IE 9]
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  %body{'ng-controller' => 'MathCtrl'}
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container
          %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.brand{:href => "#"} Mad Minute
          .nav-collapse.collapse
            %ul.nav
              %li.active
              %li
              %li
    .container
      %div
        Rows: 
        %input{'ng-model'=>"rows"}
        Columns:
        %input{'ng-model'=>"cols"}
        %input.button.btn.btn-primary{'ng-click' => 'calc()',        :type => "submit", :value => "Generate!"} 
        %input.button.btn.btn-primary{'ng-click' => 'showAnswers()', :type => "submit", :value => "Show Answers"} 
        %input.button.btn.btn-primary{'ng-click' => 'hideAnswers()', :type => "submit", :value => "Hide Answers"} 
      %br  
      %br  
      %div.row.show-grid{'ng-repeat' => 'row in numerator'}
        %div.span12.math
          %div.row
            %div.span1{'ng-repeat' => 'col in denominator', :class => "span1"}
              .top &nbsp;    {{ random(row,col).top }}
              .bottom      + {{ random(row,col).bottom }}
              .answer{'ng-class' => 'showAnswer'} {{ random(row,col).answer }}
          %div.row
            %br

    %script{:src => "assets/lib/jquery-1.7.1.min.js"}
    %script{:src => "assets/lib/bootstrap.min.js"}
    %script{:src => "assets/lib/underscore-min.js"}
    %script{:src => "assets/lib/angular.min.js"}
    %script{:src => "assets/js/App.js"}

www/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' ng-app=''>
  <head>
    <meta charset='utf-8' />
    <title>Mad Minute</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <meta content='' name='description' />
    <meta content='' name='author' />
    <link href='assets/css/bootstrap.css' rel='stylesheet' />
    <link href='assets/css/extensions.css' rel='stylesheet' />
    <style type='text/css'>
      /*<![CDATA[*/
        body {
          padding-top: 60px; 
        }
          %link{:href => "assets/css/bootstrap-responsive.css", :rel => "stylesheet"}/
      /*]]>*/
    </style>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body ng-controller='MathCtrl'>
    <div class='navbar navbar-inverse navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='#'>Mad Minute</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class='active'></li>
              <li></li>
              <li></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div>
        Rows:
        <input ng-model='rows' />
        Columns:
        <input ng-model='cols' />
        <input class='button btn btn-primary' ng-click='calc()' type='submit' value='Generate!' />
        <input class='button btn btn-primary' ng-click='showAnswers()' type='submit' value='Show Answers' />
        <input class='button btn btn-primary' ng-click='hideAnswers()' type='submit' value='Hide Answers' />
      </div>
      <br />
      <br />
      <div class='row show-grid' ng-repeat='row in numerator'>
        <div class='span12 math'>
          <div class='row'>
            <div class='span1' ng-repeat='col in denominator'>
              <div class='top'>&nbsp;    {{ random(row,col).top }}</div>
              <div class='bottom'>+ {{ random(row,col).bottom }}</div>
              <div class='answer' ng-class='showAnswer'>{{ random(row,col).answer }}</div>
            </div>
          </div>
          <div class='row'>
            <br />
            <br />
          </div>
        </div>
      </div>
    </div>
    <script src='assets/lib/jquery-1.7.1.min.js'></script>
    <script src='assets/lib/bootstrap.min.js'></script>
    <script src='assets/lib/underscore-min.js'></script>
    <script src='assets/lib/angular.min.js'></script>
    <script src='assets/js/App.js'></script>
  </body>
</html>
